# Game-Design

./: Game designs.docx  hiltonhotel.ppt
StickGame/: SticksGame.sln
StickGame/SticksGame/: Program.cs  Stick.cs  SticksGame.csproj
StickGame/SticksGame/Properties/: AssemblyInfo.cs
booking-system/: .project
booking-system/src/main/webapp/: index.xhtml
docs/: Database README.txt  RequirementSpecifications.docx  Setting up the project.txt  Tutorials JSF & Primefaces.txt  export.ddl  model.dmd
e-hotel/: .classpath  .project  pom.xml
e-hotel/src/main/java/: hibernate.cfg.xml
e-hotel/src/main/java/cn/edu/bjtu/booking/beans/: EstablishmentBean.java
e-hotel/src/main/java/cn/edu/bjtu/booking/entities/: Bill.java  BillItem.java  Booking.java  Client.java  Document.java  Establishment.java  EstablishmentRating.java  Period.java  Room.java  RoomBooking.java
e-hotel/src/main/java/cn/edu/bjtu/booking/utils/: BCrypt.java  EncryptionUtils.java  HibernateUtils.java  SessionUtils.java
e-hotel/src/main/webapp/: index.xhtml  menu.xhtml
e-hotel/src/main/webapp/WEB-INF/: web.xml
e-hotel/src/main/webapp/flatui/: jquery-ui.theme.css  jquery-ui.theme.min.css
e-hotel/src/main/webapp/metro/: jquery-ui.css
