-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-03-19 11:25:32 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Bill
  (
    Id           INTEGER NOT NULL ,
    DateCreation DATE NOT NULL ,
    Booking_Id   INTEGER NOT NULL ,
    Total        NUMBER (3) NOT NULL
  ) ;
CREATE UNIQUE INDEX Bill__IDX ON Bill
  (
    Booking_Id ASC
  )
  ;
  ALTER TABLE Bill ADD CONSTRAINT Bill_PK PRIMARY KEY ( Id ) ;

CREATE TABLE BillItem
  (
    Id      INTEGER NOT NULL ,
    Label   VARCHAR2 (256 CHAR) NOT NULL ,
    Price   NUMBER (3) NOT NULL ,
    Bill_Id INTEGER NOT NULL
  ) ;
ALTER TABLE BillItem ADD CONSTRAINT BillItem_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Booking
  (
    Id               INTEGER NOT NULL ,
    DateArrival      DATE NOT NULL ,
    DateDeparture    DATE NOT NULL ,
    State            INTEGER NOT NULL ,
    Client_Id        INTEGER NOT NULL ,
    Establishment_Id INTEGER NOT NULL
  ) ;
ALTER TABLE Booking ADD CONSTRAINT Booking_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Client
  (
    Id         INTEGER NOT NULL ,
    Firstname  VARCHAR2 (256 CHAR) NOT NULL ,
    Lastname   VARCHAR2 (256 CHAR) NOT NULL ,
    Email      VARCHAR2 (2048 CHAR) NOT NULL ,
    Password   VARCHAR2 (64 CHAR) NOT NULL ,
    PeopleType INTEGER NOT NULL
  ) ;
ALTER TABLE Client ADD CONSTRAINT Client_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Document
  (
    Id               INTEGER NOT NULL ,
    Url              VARCHAR2 (1024 CHAR) NOT NULL ,
    Room_Id          INTEGER NOT NULL ,
    Bill_Id          INTEGER NOT NULL ,
    Establishment_Id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Document__IDX ON Document
  (
    Bill_Id ASC
  )
  ;
  ALTER TABLE Document ADD CONSTRAINT Document_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Establishment
  (
    Title       VARCHAR2 (256 CHAR) NOT NULL ,
    Address     VARCHAR2 (2048 CHAR) NOT NULL ,
    Description VARCHAR2 (4000 CHAR) ,
    Id          INTEGER NOT NULL ,
    Client_Id   INTEGER NOT NULL
  ) ;
ALTER TABLE Establishment ADD CONSTRAINT Establishment_PK PRIMARY KEY ( Id ) ;

CREATE TABLE EstablishmentRating
  (
    Id               INTEGER NOT NULL ,
    Mark             SMALLINT NOT NULL ,
    "Comment"        VARCHAR2 (4000 CHAR) NOT NULL ,
    Client_Id        INTEGER NOT NULL ,
    Establishment_Id INTEGER NOT NULL
  ) ;
ALTER TABLE EstablishmentRating ADD CONSTRAINT EstablishmentRating_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Period
  (
    Id               INTEGER NOT NULL ,
    DateBegin        DATE NOT NULL ,
    DateEnd          DATE NOT NULL ,
    IsClosed         CHAR (1) NOT NULL ,
    Title            VARCHAR2 (256 CHAR) NOT NULL ,
    Establishment_Id INTEGER NOT NULL ,
    Price            NUMBER (3) NOT NULL ,
    Room_Id          INTEGER NOT NULL
  ) ;
ALTER TABLE Period ADD CONSTRAINT Period_PK PRIMARY KEY ( Id ) ;

CREATE TABLE Room
  (
    Id               INTEGER NOT NULL ,
    Title            VARCHAR2 (256 CHAR) NOT NULL ,
    RoomType         INTEGER NOT NULL ,
    Establishment_Id INTEGER NOT NULL
  ) ;
ALTER TABLE Room ADD CONSTRAINT Room_PK PRIMARY KEY ( Id ) ;

CREATE TABLE RoomBooking
  (
    Id         INTEGER NOT NULL ,
    Price      NUMBER (3) NOT NULL ,
    State      INTEGER NOT NULL ,
    Booking_Id INTEGER NOT NULL
  ) ;
ALTER TABLE RoomBooking ADD CONSTRAINT RoomBooking_PK PRIMARY KEY ( Id ) ;

ALTER TABLE BillItem ADD CONSTRAINT BillItem_Bill_FK FOREIGN KEY ( Bill_Id ) REFERENCES Bill ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Bill ADD CONSTRAINT Bill_Booking_FK FOREIGN KEY ( Booking_Id ) REFERENCES Booking ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Booking ADD CONSTRAINT Booking_Client_FK FOREIGN KEY ( Client_Id ) REFERENCES Client ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Booking ADD CONSTRAINT Booking_Establishment_FK FOREIGN KEY ( Establishment_Id ) REFERENCES Establishment ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Document ADD CONSTRAINT Document_Bill_FK FOREIGN KEY ( Bill_Id ) REFERENCES Bill ( Id ) ;

ALTER TABLE Document ADD CONSTRAINT Document_Establishment_FK FOREIGN KEY ( Establishment_Id ) REFERENCES Establishment ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Document ADD CONSTRAINT Document_Room_FK FOREIGN KEY ( Room_Id ) REFERENCES Room ( Id ) ON
DELETE CASCADE ;

ALTER TABLE EstablishmentRating ADD CONSTRAINT EstaRate_Client_FK FOREIGN KEY ( Client_Id ) REFERENCES Client ( Id ) ON
DELETE CASCADE ;

ALTER TABLE EstablishmentRating ADD CONSTRAINT EstaRate_Establishment_FK FOREIGN KEY ( Establishment_Id ) REFERENCES Establishment ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Establishment ADD CONSTRAINT Establishment_Client_FK FOREIGN KEY ( Client_Id ) REFERENCES Client ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Period ADD CONSTRAINT Period_Establishment_FK FOREIGN KEY ( Establishment_Id ) REFERENCES Establishment ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Period ADD CONSTRAINT Period_Room_FK FOREIGN KEY ( Room_Id ) REFERENCES Room ( Id ) ON
DELETE CASCADE ;

ALTER TABLE RoomBooking ADD CONSTRAINT RoomBooking_Booking_FK FOREIGN KEY ( Booking_Id ) REFERENCES Booking ( Id ) ON
DELETE CASCADE ;

ALTER TABLE Room ADD CONSTRAINT Room_Establishment_FK FOREIGN KEY ( Establishment_Id ) REFERENCES Establishment ( Id ) ON
DELETE CASCADE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             2
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
